# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=burgar_delivery
MYSQL_USER=burgaruser
MYSQL_PASSWORD=userpassword
MYSQL_PORT=3306

# API Configuration
# API Configuration
API_PORT=3001
API_HOST=http://localhost:3001

# Frontend Configuration
FRONTEND_PORT=3000
NODE_ENV=development
